<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <UserSecretsId>b3e2f1db-476d-4e47-8d05-a9b9048ec50b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
        <PackageReference Include="Discord.Net" Version="3.20.1"/>
        <PackageReference Include="Humanizer.Core" Version="3.0.10"/>
        <PackageReference Include="Markdig.Signed" Version="1.3.2"/>
        <PackageReference Include="Mediator.Abstractions" Version="3.0.2"/>
        <PackageReference Include="Mediator.SourceGenerator" Version="3.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.8.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.10.0-beta.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.16.0"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="13.1.0" />
        <PackageReference Include="Unicode.net" Version="2.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Mediator"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
        <InternalsVisibleTo Include="$(AssemblyName).Tests.Unit"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never"/>
    </ItemGroup>
</Project>
