# DiscordTranslationBot

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  DiscordTranslationBot.code-workspace  DiscordTranslationBot.csproj  DiscordTranslationBot.sln  DiscordTranslationBot.sln.DotSettings  DiscordTranslationBot.slnx  Dockerfile  Program.cs  README.md  Worker.cs  global.json  nuget.config  renovate.json  test.yml
DiscordTranslationBot/: .dockerignore  DiscordTranslationBot.csproj  Dockerfile  Program.cs  Usings.cs  Worker.cs  appsettings.Development.json  appsettings.json
DiscordTranslationBot.Tests/: .editorconfig  DiscordTranslationBot.Tests.csproj  LoggerFake.cs  TestBase.cs  TestExtensions.cs  Usings.cs  ValidationTestBase.cs
DiscordTranslationBot.Tests.Unit/: AssemblySetup.cs  DiscordTranslationBot.Tests.Unit.csproj  LoggerFake.cs  Usings.cs
DiscordTranslationBot.Tests.Unit/Commands/DiscordCommands/: RegisterDiscordCommandsHandlerTests.cs  RegisterDiscordCommandsTests.cs  RegisterDiscordCommandsValidatorTests.cs
DiscordTranslationBot.Tests.Unit/Commands/Logging/: RedirectLogMessageToLoggerHandlerTests.cs  RedirectLogMessageToLoggerTests.cs
DiscordTranslationBot.Tests.Unit/Commands/TempReplies/: SendTempReplyHandlerTests.cs  SendTempReplyTests.cs  SendTempReplyValidatorTests.cs
DiscordTranslationBot.Tests.Unit/Commands/Translation/: TranslateByCountryFlagEmojiReactionHandlerTests.cs  TranslateByCountryFlagEmojiReactionTests.cs  TranslateByMessageCommandHandlerTests.cs  TranslateByMessageCommandTests.cs  (+2 more)
DiscordTranslationBot.Tests.Unit/Discord/: DiscordClientHealthCheckTests.cs  DiscordOptionsTests.cs
DiscordTranslationBot.Tests.Unit/Mediator/: MessageElapsedTimeLoggingBehaviorTests.cs  MessageValidationBehaviorTests.cs  NotificationPublisherTests.cs  RequestElapsedTimeLoggingBehaviorTests.cs  RequestValidationBehaviorTests.cs
DiscordTranslationBot.Tests.Unit/Utilities/: FormatUtilityTests.cs
DiscordTranslationBot.Tests/Configuration/: DiscordOptionsTests.cs  DiscordOptionsValidatorTests.cs
DiscordTranslationBot.Tests/Discord/: DiscordClientHealthCheckTests.cs  DiscordOptionsTests.cs
DiscordTranslationBot.Tests/Extensions/: TranslationExtensionsTests.cs  TranslationSerializationExtensionsTests.cs
DiscordTranslationBot.Tests/Handlers/: FlagEmojiReactionHandlerTests.cs  FlagReactionAddedHandlerTests.cs  JoinedGuildHandlerTests.cs  LogHandlerTests.cs  MessageCommandExecutedHandlerTests.cs  ReactionAddedHandlerTests.cs  ReadyHandlerTests.cs  RedirectLogMessageToLoggerHandlerTests.cs  RegisterCommandsHandlerTests.cs  SlashCommandExecutedHandlerTests.cs  TempReplyHandlerTests.cs  TranslateMessageCommandHandlerTests.cs  TranslateSlashCommandHandlerTests.cs
DiscordTranslationBot.Tests/HealthChecks/: DiscordClientHealthCheckTests.cs
DiscordTranslationBot.Tests/Jobs/: DeleteTempReplyForFlagEmojiReactionJobTests.cs
DiscordTranslationBot.Tests/Mediator/: BackgroundCommandBehaviorTests.cs  LogElapsedTimeBehaviorTests.cs  NotificationPublisherTests.cs  RequestElapsedTimeLoggingBehaviorTests.cs  RequestValidationBehaviorTests.cs  ValidationBehaviorTests.cs
DiscordTranslationBot.Tests/Services/: CountryServiceTests.cs  FlagEmojiServiceTests.cs
DiscordTranslationBot.Tests/Utilities/: FormatUtilityTests.cs
DiscordTranslationBot/Commands/: IRegisterCommands.cs  LogDiscordMessage.cs
DiscordTranslationBot/Configuration/: DiscordOptions.cs
DiscordTranslationBot/Constants/: CommandConstants.cs  CountryConstants.cs  MessageCommandConstants.cs  SlashCommandConstants.cs
DiscordTranslationBot/Countries/: CountryConstants.cs
DiscordTranslationBot/Discord/: DiscordClientHealthCheck.cs  DiscordEventListener.cs  DiscordOptions.cs
DiscordTranslationBot/Exceptions/: LanguageNotSupportedForCountryException.cs  UnsupportedCountryException.cs
DiscordTranslationBot/Extensions/: OptionsBuilderExtensions.cs  OptionsValidationExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs  TranslationExtensions.cs  TranslationSerializationExtensions.cs  ValidationExtensions.cs
DiscordTranslationBot/Handlers/: FlagEmojiReactionHandler.cs  FlagReactionAddedHandler.cs  JoinedGuildHandler.cs  LogHandler.cs  MessageCommandExecutedHandler.cs  ReactionAddedHandler.cs  ReadyHandler.cs  RedirectLogMessageToLoggerHandler.cs  RegisterCommandsHandler.cs  SlashCommandExecutedHandler.cs  TempReplyHandler.cs  TranslateMessageCommandHandler.cs  TranslateSlashCommandHandler.cs
DiscordTranslationBot/HealthChecks/: DiscordClientHealthCheck.cs
DiscordTranslationBot/Jobs/: DeleteTempReplyForFlagEmojiReactionJob.cs
DiscordTranslationBot/Mediator/: BackgroundCommandBehavior.cs  BackgroundCommandService.cs  BackgroundNotificationPublisher.cs  BackgroundPublisher.cs  IBackgroundCommand.cs  IBackgroundCommandService.cs  LogElapsedTimeBehavior.cs  MediatorExtensions.cs  MessageElapsedTimeLoggingBehavior.cs  MessageValidationBehavior.cs  MessageValidationException.cs  NotificationPublisher.cs  NotificationValidationException.cs  RequestElapsedTimeLoggingBehavior.cs  RequestValidationBehavior.cs  RequestValidationException.cs  RequestValidationExceptionType.cs  ValidateMediatorCallsBase.cs  ValidationBehavior.cs
DiscordTranslationBot/Models/: Country.cs  CountryName.cs  TranslationResult.cs
DiscordTranslationBot/Notifications/: JoinedGuildNotification.cs  LogNotification.cs  MessageCommandExecutedNotification.cs  ReactionAddedNotification.cs  ReadyNotification.cs  SlashCommandExecutedNotification.cs
DiscordTranslationBot/Properties/: launchSettings.json
DiscordTranslationBot/Services/: CountryService.cs  DiscordEventListener.cs  FlagEmojiService.cs  ICountryService.cs  IFlagEmojiService.cs
DiscordTranslationBot/Utilities/: FormatUtility.cs
src/DiscordTranslationBot/: .editorconfig  DiscordTranslationBot.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json  packages.lock.json
tests/DiscordTranslationBot.Tests.Unit/: .editorconfig  DiscordTranslationBot.Tests.Unit.csproj  LoggerFake.cs  packages.lock.json  xunit.runner.json
(+268 files in other folders)
