<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Shouldly" Version="4.3.0"/>
        <PackageReference Include="TUnit.Engine" Version="1.1.27"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DiscordTranslationBot\DiscordTranslationBot.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.Extensions.Logging"/>
        <Using Include="NSubstitute"/>
        <Using Include="NSubstitute.ClearExtensions"/>
        <Using Include="NSubstitute.ExceptionExtensions"/>
        <Using Include="NSubstitute.Extensions"/>
        <Using Include="Shouldly"/>
    </ItemGroup>
</Project>
