<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" Version="1.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DiscordTranslationBot\DiscordTranslationBot.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="FluentAssertions"/>
        <Using Include="Microsoft.Extensions.Logging"/>
        <Using Include="NSubstitute"/>
        <Using Include="NSubstitute.ClearExtensions"/>
        <Using Include="NSubstitute.ExceptionExtensions"/>
        <Using Include="NSubstitute.Extensions"/>
        <Using Include="Xunit"/>
    </ItemGroup>
</Project>
