global using Divergic.Logging.Xunit;
global using FluentAssertions;
global using Microsoft.Extensions.Logging;
global using NSubstitute;
global using NSubstitute.ClearExtensions;
global using NSubstitute.ExceptionExtensions;
global using NSubstitute.Extensions;
global using Xunit;
global using Xunit.Abstractions;
