<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <Platforms>AnyCPU;x64</Platforms>
        <UserSecretsId>dotnet-DiscordTranslationBot-92BF073E-600E-4E16-B57C-2B418D8A07E3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0"/>
        <PackageReference Include="Discord.Net" Version="3.13.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="Markdig.Signed" Version="0.36.2"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.3"/>
        <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta08"/>
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0"/>
        <PackageReference Include="Unicode.net" Version="2.0.0"/>
    </ItemGroup>
</Project>
